<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Cloud Computing Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to My Website</h1>
    <p>Deployed using GitHub Pages and Netlify</p>
  </header>

  <main>
    <section class="intro">
      <h2>About This Project</h2>
      <p>This is a simple static HTML + CSS site created for my Cloud Computing exam task.</p>
    </section>

    <section class="features">
      <h2>Features</h2>
      <ul>
        <li>✅ Static website with HTML & CSS</li>
        <li>✅ Hosted on GitHub Pages</li>
        <li>✅ Also hosted on Netlify</li>
        <li>✅ Free hosting solutions comparison</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 | My Cloud Computing Project</p>
  </footer>
</body>
</html>