/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f4f4f9;
  color: #333;
  text-align: center;
}

header {
  background: #4CAF50;
  color: white;
  padding: 20px;
}

header h1 {
  font-size: 2.5rem;
}

header p {
  font-size: 1.2rem;
}

main {
  padding: 20px;
}

.intro, .features {
  margin: 20px auto;
  max-width: 600px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h2 {
  margin-bottom: 10px;
  color: #4CAF50;
}

ul {
  list-style: none;
  text-align: left;
}

ul li {
  background: #e8f5e9;
  margin: 8px 0;
  padding: 10px;
  border-radius: 5px;
}

footer {
  margin-top: 30px;
  padding: 15px;
  background: #333;
  color: white;
}